<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0;
            margin:0;
            font-family: 'Montserrat', sans-serif;
        }
        .banner{
            height: 100vh;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .banner video{
            position:absolute;
            top:0;
            left:0;
            object-fit: cover;
            height:100%;
            width:100%;
        }
        .banner .content{
            position: relative;
            z-index: 2;
            width:100%;
            height:100%;
            padding:90px 0;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        .banner .logo{
            width:900px;
            opacity: 0.2;
            padding-top: 60px;
        }
        .banner span{
            background: -webkit-linear-gradient(#ffd04f, #ac7500);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 35px;
            letter-spacing: 20px;
            font-weight: bold;
            padding-bottom: 90px;
        }

            @media (max-width: 992px) {
                .banner .logo{
                    width:600px;
                    padding-top:30px;
                }
                .banner span {
                    font-size: 40px;
                    letter-spacing: 5px;
                    width:90%;
                    text-align: center;
                    bottom:40px;
                    padding-bottom: 30px;
                }
            }

            @media (max-width:600px) {
                .banner{
                    max-height: 100vh;
                }
                .banner .logo{
                    width:100%;
                    /* padding-top: 60px; */
                }
                .banner span {
                    font-size: 20px;
                    letter-spacing: 5px;
                    line-height: 25px;
                    width:90%;
                    text-align: center;
                    /* padding-bottom: 30px; */
                }
                .banner .content{
                    max-height:100vh;
                    padding:20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
    </style>
</head>
<body>
    <div class="banner">
        <video autoplay muted loop>
            <source src="./css/space.mp4">
        </video>
        <div class="content">
            <img class="logo" src="./css/images/Qrioctlogo.png" alt="">
            <span>~UNDER CONSTRUCTION~</span>
        </div>
    </div>
</body>
</html>